<?php

/**
 * @file
 * Install, update, and uninstall hooks for PHOK Platform installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function phok_platform_profile_install() {
  /*
   * First, do everything that is done in the standard profile.
   *
   * include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
   * standard_install();
   */

  // Add code here to make nodes, terms, etc.
}
